# SampleRCApp

./: MigrationTestApp.sln  README.md
ConsoleClientForRc/: ConsoleClientForRc.csproj  Program.cs
MigrationTestApp/: MigrationTestApp.sfproj
MigrationTestApp/ApplicationPackageRoot/: ApplicationManifest.xml
MigrationTestApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
RcActor/: ActorEventSource.cs  Program.cs  RcActor.cs  RcActor.csproj
RcActor.Interfaces/: IRcActor.cs  RcActor.Interfaces.csproj
RcActor/PackageRoot/: ServiceManifest.xml
RcActor/PackageRoot/Config/: Settings.xml
